.products-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    gap: 30px;
    padding: 90px 20px 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    position: relative;
}

.products-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: antiquewhite;
}

.products-circle-small {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: antiquewhite;
}

.circle-one {
    position: absolute;
    bottom: 30%;
    left: 15%;
    background: linear-gradient(90deg, rgba(47,47,47,1) 0%, rgba(0,0,0,0.9897146358543417) 41%, rgba(140,140,105,1) 88%);
}

.circle-two {
    position: absolute;
    top: 20%;
    right: 20%;
    background: linear-gradient(90deg, rgba(92,89,34,1) 0%, rgba(42,42,42,1) 41%, rgba(47,47,47,1) 88%);
}

.circle-three {
    position: absolute;
    top: 50%;
    right: 50%;
    background: linear-gradient(90deg, rgba(92,89,34,1) 0%, rgba(42,42,42,1) 41%, rgba(47,47,47,1) 88%);
}

.circle-four {
    position: absolute;
    top: 10%;
    left: 20%;
    background: linear-gradient(90deg, rgba(92,89,34,1) 0%, rgba(42,42,42,1) 41%, rgba(47,47,47,1) 88%);
}

.circle-five {
    position: absolute;
    bottom: 10%;
    right: 10%;
    background: linear-gradient(90deg, rgba(92,89,34,1) 0%, rgba(42,42,42,1) 41%, rgba(47,47,47,1) 88%);
}

.products-search {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.products-search button {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fcde58aa;
    backdrop-filter: blur(15px);
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;text-transform: capitalize;
    transition: .4s;
}

.products-search button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}


.products-container h1 {
    text-align: center;
    font-size: 50px;
}

.products-content {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    align-items: center;
}

.products-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    padding: 20px;
    margin: 0 0 20px 0;
}

.products-items img {
    width: 200px;
}

.products-items h4 {
    text-align: center;
    text-transform: capitalize;
}

.products-items h5 {
    text-align: center;
    text-transform: capitalize;
}

.products-price-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
}

.products-price-table-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 10px;
}

.products-price-table-item p {
    width: 100px;
    height: 20px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.products-price-table-info {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--transparent-color);
}

.products-price-table-info p {
    width: 100px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.products-price-table-quantity {
    width: auto;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--secondary-color);
    color: var(--fifth-color);
    padding: 5px;
    border-top-right-radius: 10px;
}

@media (max-width: 1600px) {
    .products-content {
        grid-template-columns: auto auto auto auto;
    }

    .products-search {
        grid-template-columns: auto auto auto auto auto auto;
    }
}

@media (max-width: 1400px) {
    .products-content {
        grid-template-columns: auto auto auto;
    }

    .products-search {
        grid-template-columns: auto auto auto auto auto;
    }
}

@media (max-width: 1000px) {
    .products-content {
        grid-template-columns: auto auto;
    }

    .products-search {
        justify-content: center;
        grid-template-columns: auto auto auto ;
    }
}

@media (max-width: 680px) {
    .products-content {
        grid-template-columns: auto;
    }

    .products-search {
        grid-template-columns: auto auto;
    }

    .products-container h1 {
        position: relative;
        z-index: 1;
    }
    

}